# vertx-c10k-example

./: .gitignore  README.md  pom.xml
src/main/java/de/jotschi/vertx/c10k/: ServerRunner.java  ServerVerticle.java
src/main/java/de/jotschi/vertx/c10k/metric/: Metrics.java  MetricsVerticle.java
src/main/java/io/vertx/core/net/impl/transport/: IoUringTransport.java  Transport.java
src/main/resources/: cache.ccf
